#server.port=8889
#management.endpoints.web.exposure.include=*
#management.endpoint.shutdown.enabled=true


spring.datasource.url=jdbc:h2:mem:social-media;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
# always, embedded, never. use always to apply data.sql thought its default for Spring Boot(H2)
#spring.datasource.initialization-mode=always
#spring.datasource.username=sa
#spring.datasource.password=password

#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# none, create, update, validate, create-drop. select none if use schema.sql for avoid conflict
spring.jpa.hibernate.ddl-auto=create-drop
# use true for only data.sql but not schema.sql
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false


logging.level.org.springframework=ERROR
logging.level.com.example.socialmedia=TRACE


#logging.level.com.workspaceit.microblog=TRACE
#logging.level.org.springframework=ERROR
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
